
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Macaroni Pasta</title>
</head>

<body>
  <h1>Macaroni Pasta</h1>
  <img src="MacaroniPasta.jpg" alt="Macaroni Pasta" height="310">

  <h2>About Macaroni Pasta</h2>
  <p>Macaroni is a variety of pasta used for many dishes. However you can substitue this recipe with other pasta varieties like penne, fussili, rigatoni etc. Macaroni is a dry pasta variety which is more like a curved tube. The curved tube variety is elbow macaroni which is used here and ther other variety is a narrow tube. <br>This is a basic onion tomato based curry made and blended with cooked pasta. This recipe is medium spicy hence suitable for kids too. Cheese or cream can be added to make it creamy and rich. A heavy bottom pan is preferable for making this pasta. <br>Serve it hot!</p>

  <h2>Ingredients</h2>
  <ul>
    <li>1 cup macaroni pasta</li>
    <li>1 teaspoon garlic finely chopped</li>
    <li>1/2 teaspoon ginger finely chopped</li>
    <li>1/2 cup onion finely chopped</li>
    <li>1 cup tomatoes finely chopped</li>
    <li>1/4 cup capsicum finely chopped</li>
    <li>2 tablespoon carrots</li>
    <li>1 tablespoon tomato sauce optional</li>
    <li>1/2 cup pasta cooked water</li>
    <li>1 teaspoon coriander leaves</li>
    <li>salt to taste</li>
  </ul>
  <h3>Spice Powders:</h3>
  <ul>
    <li>1 teaspoon red chilli powder</li>
    <li>1/2 teaspoon garam masala powder</li>
    <li>1 teaspoon mixed herbs</li>
    <li>1 tablespoon oil</li>
    </body>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Bring 4 cups water to boil in a large pot. Get ready with all other ingredients.</li>
    <li>When water starts to boil add 1 teaspoon oil along with salt. Let it boil.</li>
    <li>Add 1 heaped cup macaroni pasta variety.</li>
    <li>Give a quick mix.</li>
    <li>Cook until fork tender. It may take 5-6 mins depending upon the pasta variety and size. Reserve 1/2 cup pasta cooked water for later use.</li>
    <li>Drain water and Set aside.</li>
    <li>Rinse it with cold water to prevent further cooking.</li>
    <li>Heat oil in a pan - add 1 teaspoon garlic, 1/2 teaspoon ginger chopped finely. Saute for a minute until golden.</li>
    <li>Then add 1/2 cup onion finely chopped along with salt.</li>
    <li>Saute till transparent and golden.</li>
    <li>Add 1 cup tomatoes (2 medium sized), 1/4 cup capsicum, 2 tablespoon carrots finely chopped.</li>
    <li>Saute till tomatoes turn mushy and raw smell leaves.</li>
    <li>Cook covered for few mins or until the veggies turn slightly soft.</li>
    <li>Add 1 teaspoon red chilli powder, 1/2 teaspoon garam masala powder and 1 teaspoon mixed herbs.</li>
    <li>Give a quick saute.</li>
    <li>Add 1 tablespoon tomato sauce along with 1/2 cup pasta cooked water.</li>
    <li>Give a quick mix and let the sauce boil for a minute.</li>
    <li>Finally add cooked pasta.</li>
    <li>Toss well until the masalas are well coated.</li>
    <li>Add 1 teaspoon chopped coriander leaves. The pasta should not be dry.</li>
    <li>Give a quick mix and switch off.</li>
    <li>Hot Macaroni Pasta ready!</li>
  </ol>

</html>